/*
Theme Name: VH Portfolio
Theme URI: 
Author: Vinicius H.
Author URI: https://github.com/GaaraSan01
Description: Tema feito para portfólio pessoal.
Requires PHP: 8.2
Version: 1.0
License: MIT
Text Domain: vhportfolio
Tags: 
*/


:root {
    --cor-primaria: #06141B;
    --cor-secundaria: #11212D;
    --cor-terciaria: #253745;
    --cor-quaternaria: #4A5C6A;
    --cor-quinternaria: #9BA8AB;
    --cor-sexta: #CCD0CF;
    ;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1.5;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*
Configuração de fonts
*/
@font-face {
    font-family: "Poppins";
    src: url('fonts/Poppins-Regular.ttf');
    font-weight: 400;
    /* Peso para Regular */
    font-style: normal;
}

@font-face {
    font-family: "Poppins";
    src: url('fonts/Poppins-Medium.ttf');
    font-weight: 500;
    /* Peso para Medium */
    font-style: normal;
}

@font-face {
    font-family: "Poppins";
    src: url('fonts/Poppins-SemiBold.ttf');
    font-weight: 600;
    /* Peso para SemiBold */
    font-style: normal;
}

@font-face {
    font-family: "Poppins";
    src: url('fonts/Poppins-Bold.ttf');
    font-weight: 700;
    /* Peso para Bold */
    font-style: normal;
}

@font-face {
    font-family: "Kodchasan";
    src: url("fonts/Kodchasan-Bold.ttf");
    font-weight: 700;
    /* Peso para Bold */
    font-style: bold;
}

@font-face {
    font-family: "Kodchasan";
    src: url("fonts/Kodchasan-Regular.ttf");
    font-weight: 400;
    /* Peso para Bold */
    font-style: normal;
}

@font-face {
    font-family: "Kodchasan";
    src: url("fonts/Kodchasan-Medium.ttf");
    font-weight: 500;
    /* Peso para Bold */
    font-style: medium;
}


@font-face {
    font-family: "Kodchasan";
    src: url("fonts/Kodchasan-SemiBold.ttf");
    font-weight: 600;
    /* Peso para SemiBold */
    font-style: semi-bold;
}


/*Configuração do container*/
.container {
    max-width: 1240px;
    margin: auto;
}


/* Configurando Titulos */

h1 {
    font-family: "Kodchasan";
    font-size: 2.75rem;
    font-style: medium;
    font-weight: 500;
    line-height: normal;

    /* Estilo */
    background: linear-gradient(90deg, #06141B 0%, #253745 36.06%, #11212D 69.71%, #253745 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2 {
    color: #000;

    font-family: Kodchasan;
    font-size: var(--title-2, 32px);
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
}


h3 {
    color: #000;

    font-family: Kodchasan;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

h4 {
    color: #000;

    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

/* Configurando Links */
a {
    z-index: 2;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
    color: var(--cor-primaria);
}

/* Configurando textos*/

p {
    font-family: "Poppins", sans-serif;
}

@media(max-width: 960px) {
    h1 {
        font-size: 2rem;
    }

    a,
    p {
        font-size: 15px;
    }
}

input[type="text"], 
input[type="email"],
textarea{
    border: 2px solid var(--cor-primaria);
    width: 100%;
    max-height: 150px;
    outline: none;
    padding: 11px 5px;
    border-radius: 10px;
    font-family: 'Poppins';
    color: var(--cor-primaria);
    transition: .2s all ease-in;
}

input[type="text"]:focus, 
input[type="email"]:focus,
textarea:focus {
    box-shadow: 2px 2px 2px var(--cor-primaria);
}

footer {
    background: var(--cor-sexta);
    padding: 35px 0;

    svg {
        stroke: var(--cor-primaria);
    }
}

footer .container {
    display: flex;
}

footer .container .content-01 {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 50%;
}

footer .container .content-02 {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;
    width: 50%;
}

@media(max-width: 768px){
    footer .container {
        flex-direction: column-reverse;
        gap: 10px;
        .content-02,
        .content-01{
            width: 100%;
            align-items: center;
            justify-content: center;
        }
    }
}

.top-menu {
    background-color: var(--cor-primaria);
    max-width: 100vw;
}

.social-links {
    display: flex;
    gap: 15px;
    padding: 8px 0px;
    /* Ajustando ao fim */
    justify-content: end;
}

.mid-menu {
    background-color: var(--cor-quinternaria);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.mid-menu-nav {
    display: flex;
    width: 100%;

    justify-content: space-between;
    align-items: center;
}

.logo-menu {
    padding: 18px 0;
}

.nav-content {
    display: flex;
    align-items: center;
    gap: 88px;
}

.nav-items {
    display: flex;
    gap: 31px;
}

.nav-items li a {
    position: relative;
}

.nav-items li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    border-radius: 2px;
    background-color: var(--cor-primaria);


    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-out;
}

.nav-items li a:hover::after {
    transform: scaleX(1);
}


.btn-cta {
    display: inline-flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;

    border-radius: 10px;
    border: 2px solid var(--cor-primaria);
    background-color: var(--cor-primaria);
    color: var(--cor-quinternaria);

    transition: .3s ease-in;

    span svg {
        stroke: var(--cor-quinternaria);
        transition: .3s ease-in;
    }
}

.btn-cta:hover {
    background-color: transparent;
    color: var(--cor-primaria);

    span svg {
        stroke: var(--cor-primaria);
    }
}

.mobile-menu {
    display: none;
    padding-top: 2px;

    background: transparent;
    border: 2px solid var(--cor-primaria);
    border-radius: 10px;
}

.nav-content-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow-y: hidden;

    visibility: hidden;
    height: 0;

    transition: .3s ease-in;

    .nav-items {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}

.nav-content-mobile.ativa {
    visibility: visible;
    height: 40vh;

    padding-bottom: 10px;
}

@media(max-width: 1240px) {
    .container {
        padding: 0 20px;
    }
}

@media(max-width: 768px) {
    .nav-content {
        display: none;
    }

    .mobile-menu {
        display: block;
    }
}

.btn-cta-outiline {
    display: inline-flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: 500;

    border-radius: 10px;
    border: 2px solid var(--cor-primaria);
    background-color: transparent;
    color: var(--cor-primaria);

    transition: .3s ease-in;

    span svg {
        stroke: var(--cor-primaria);
        transition: .3s ease-in-out;
    }
}

.btn-cta-outiline:hover {
    background-color: transparent;
    color: var(--cor-quinternaria);
    background-color: var(--cor-primaria);

    span svg {
        stroke: var(--cor-quinternaria);
    }
}

.btn-cta-light {
    display: inline-flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;

    border-radius: 10px;
    border: 2px solid var(--cor-sexta);
    background-color: var(--cor-sexta);
    color: var(--cor-primaria);

    transition: .3s ease-in;
}

.btn-cta-light:hover {
    background: transparent;
    color: var(--cor-sexta);
}

.btn-cta-outiline-light {
    display: inline-flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;

    border-radius: 10px;
    border: 2px solid var(--cor-sexta);
    background-color: transparent;
    color: var(--cor-sexta);

    transition: .3s ease-in;

    span svg {
        stroke: var(--cor-sexta);
        transition: .3s ease-in-out;
    }
}


.btn-cta-outiline-light:hover {
    background-color: transparent;
    color: var(--cor-primaria);
    background-color: var(--cor-sexta);

    span svg {
        stroke: var(--cor-primaria);
    }
}

/* Section Hero */
.hero {
    background: url('../images/fundo-hero.jpg') no-repeat center center / cover;
    background-attachment: fixed;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 700px;
}

.hero .container .content {
    display: flex;
    max-width: 100%;
    min-height: 351px;
    padding: 62px 62px 60px 62px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    text-align: center;
    gap: 18px;

    /* Estilo */

    border-radius: 20px;
    background: rgba(204, 208, 207, 0.45);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(20px);
}

.content-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

@media(max-width: 640px) {
    .hero .container .content {
        padding: 20px;
    }
}

/* About */
.about {
    position: relative;
    overflow-y: hidden;
}
.background-elipse,
.background-elipse-2{
    position: absolute;
    z-index: 1;
}

.background-elipse {
    left: 0;
    bottom: -50px;
}

.background-elipse-2 {
    right: 0;
    top: -200px;
}
.about .container {
    display: flex;
    padding: 140px 0;
    min-height: 500px;
}

.about .container .content-01 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.about .container .content-02 {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width: 1240px){
    .about .container {
        padding: 140px 20px;

        .content-02 img{
            z-index: 2;
        }
    }
}

@media(max-width: 960px) {
    .about .container {
        flex-direction: column-reverse;
        align-items: center;
        gap: 2.5rem;
        padding: 80px 20px;

        .content-01,
        .content-02 {
            width: 100%;
        }
    }
}

@media(max-width: 768px) {
    .background-elipse,
    .background-elipse-2{
        display: none;
    }
}


/* Solutions */
.solutions {
    background: url('../images/wallpaper-blue.png') no-repeat center center / cover;
}

.solutions .container {
    display: flex;
    padding: 140px 0;
}

.solutions .container .content-01 {
    max-width: 45%;
    padding-top: 20px;
    padding-right: 25px;

    display: flex;
    flex-direction: column;
    gap: 20px;

    p {
        color: var(--cor-quinternaria);
    }

    h2 {
        color: var(--cor-sexta);
    }

    .links-cta {
        display: flex;
        gap: 10px;
    }
}


.solutions .container .content-02 {
    max-width: 55%;
}

/* Cards */
.column-01,
.column-02 {
    display: flex;
}

.cards-solutions {
    display: flex;
    width: 334px;
    padding: 12px 14px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 7px;

    p {
        color: var(--cor-quinternaria);
    }

    h3 {
        color: var(--cor-sexta);
    }
}

@media(max-width: 1250px) {
    .solutions .container {
        padding: 50px 20px;
    }
}

@media (max-width: 959px) {
    .solutions .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        .content-01,
        .content-02 {
            max-width: 100%;

            .cards-solutions {
                width: 50%;
            }
        }
    }
}

@media(max-width: 768px) {

    .solutions .container .content-02 .column-01,
    .solutions .container .content-02 .column-02 {
        flex-direction: column;

        .cards-solutions {
            width: 100%;
        }
    }
}

/*Projects*/

.projects {
    padding: 115px 0;

    h2 {
        padding-bottom: 30px;
    }

    .barra-horizontal {
        height: 3px;
        width: 100%;
        background-color: var(--cor-primaria);
        border-radius: 2px;
        display: block;
    }
}

.projects .container .content-01 {
    padding: 115px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projects .container .call-to-action {
    display: flex;
    justify-content: center;
}

/* Card Projects */

.card-project {
    display: flex;
    gap: 20px;
    padding: 15px;
    max-width: 548px;

    background: var(--cor-sexta);
    border-radius: 20px;
    border: solid 2px var(--cor-primaria);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    .content-01 {
        padding: 0 !important;
    }

    .content-02 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;

        h3 {
            font-size: 24px;
            font-weight: 600;
        }

        .content-cta {
            .svg-github {
                stroke: #06141B;
            }

            display: flex;
            align-items: center;
            gap: 15px;
        }
    }
}

.barra-vertical {
    background: var(--cor-primaria);
    height: 267px;
    width: 3px;
    display: block;
    border-radius: 3px;
}

@media(max-width: 1240px){
    .barra-vertical {
        display: none;
    }
}

@media(max-width: 1175px){
    .projects .container .content-01 {
        flex-direction: column;
        gap: 20px;
    }

    .card-project {
        max-width: 100%;
    }
}

/* FAQ */

.FAQ {
    min-height: 615px;
    position: relative;
}

.background-faq {
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -8%); 
    z-index: 1;
    display: block;
    width: 679px;
    height: 679px;
    flex-shrink: 0;
    border-radius: 679px;
    background: #253745;
    filter: blur(350px);
}

.FAQ .container {
    padding: 140px 0;
    max-width: 1000px;

    h2 {
        text-align: center;
        padding-bottom: 80px;
    }

    .content-01 {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

.acordeon {
    z-index: 2;
    width: 100%;
    padding: 10px 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    cursor: pointer;

    border-radius: 10px;
    border: 2px solid #000;

    background: var(--cor-sexta);

    svg {
        transition: all .3s ease-in;
    }
}


.acordeon.ativa {
    svg {
        rotate: 180deg;
    }
}

.acordeon-content {
    visibility: hidden;
    height: 0;
    overflow: hidden;
    transition: .3s ease-in;
    padding: 0 21px;

    p{
        color: var(--cor-primaria);
        font-weight: 500;
    }
}

.acordeon-content.ativa {
    height: 75px;
    visibility: visible;
}

@media(max-width: 510px){
    .acordeon-content.ativa {
        height: 100px;
    }
}

/* Contact */

.contact .container {
    display: flex;
    padding: 140px 0;
}

.contact .container .content-01,
.contact .container .content-02 {
    width: 50%;
}

.contact .container .content-01 .group-01 {
    max-width: 586px;
    display: flex;
    flex-direction: column;
    gap: 35px;

    p {
        max-width: 526px;
    }
}

.form-contact {
    max-width: 530px;
    flex-shrink: 0;
    border-radius: 20px;
    background: var(--cor-sexta);
    padding: 40px 32px;
    margin: auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

    h2 {
        padding-bottom: 25px;
    }
}

.form-contact form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-contact form .group-01,
.form-contact form .group-02,
.form-contact form .group-03 {
    display: flex;
    gap: 20px;
}

@media(max-width: 1240px){
    .contact .container {
        padding: 75px 20px;
    }
    .FAQ .container {
        padding: 75px 20px;
    }
}

@media(max-width: 1160px){
    .contact .container{
        flex-direction: column;
        .content-01{
            padding-bottom: 30px;
        }
        .content-01,
        .content-02{
            width: 100%;
        }
    }
    .background-faq {
        display: none;
    }
    .contact .container .content-01 .group-01 {
        max-width: 100%;
        p {
            max-width: 100%;
        }     
    }
}

@media (max-width: 578px){
    .card-project {
        flex-direction: column;
        gap: 15px;

        .content-01{
            img{
                width: 90%;
            }
        }
    }
}

@media (max-width: 478px){
    .form-contact form .group-01 {
        flex-wrap: wrap;
    }
}